// About Vabao
.about
	padding: 180px 0 160px
	&__container
		justify-content: center
		// img
		// 	margin-left: 40px
	&__content
		max-width: 470px
		margin-left: 110px
		h3
			padding-bottom: 35px
		a 
			font-size: 20px
			line-height: 24px
			letter-spacing: 0.02em
			color: #3878F4
			svg
				margin-left: 15px