// Buy account
.buy-account
	padding-bottom: 160px
	position: relative
	&::before
		content: ''
		z-index: -1
		width: 100%
		background: #F4F7FB
		position: absolute
		top: 365px
		height: 365px
	&::after
		content: ''
		position: absolute
		top: 680px
		z-index: 5
		background: url("../img/svg/triangle-1.svg") no-repeat
		background-size: cover
		background-position: center top
		width: 100%
		height: 50px
	&__wrapper
		background: $white
		padding: 55px 110px
		box-shadow: 0px 10px 65px rgba(12, 50, 123, 0.06)
		border-radius: 15px
		-webkit-border-radius: 15px
		-moz-border-radius: 15px
	&__content
		h3 
			padding-bottom: 35px
			max-width: 410px
			width: 100%
		p 
			padding-bottom: 70px
			font-size: 19px
			line-height: 23px
			letter-spacing: 0.02em
			color: $dark
			max-width: 410px
			width: 100%