// Comments
.comments
	padding: 120px 0
	&__container
		flex-direction: column
		h3
			text-align: center
	&__photos-slider
		padding: 0 35px
		margin-top: 65px
		width: 100%
		position: relative
		.slick-track
			display: flex
			flex-direction: row
			align-items: center
			min-width: 0
		.slick-arrow
			position: absolute
			top: calc(50% - 11.5px)
			z-index: 100
			font-size: 0
			background: url("../img/svg/arrow90.svg") no-repeat center center
			height: 23px
			border: 0
			outline: none
		.slick-prev
			left: 0
			transform: rotate(180deg)
		.slick-next
			right: 0
		.slick-slide
			outline: none
			opacity: 0.8
		.slick-prev-m
			margin-right: 40px
		.slick-next-m
			margin-left: 40px
		.slick-center
			opacity: 1
			height: 200px
			width: 200px
			padding: 0
			position: relative
			img
				position: absolute
				top: 0
				left: calc(50% - 100px)
				border-radius: 15px
				height: 200px
				width: 200px
		.slick-center-m
			margin: 0 40px
	&__item
		position: relative
		height: 120px
		img 
			margin: 0 auto
			width: 120px
			height: 120px
			border-radius: 6px
			position: absolute
			top: 0
			left: calc(50% - 60px)
	&__comments-slider
		width: 100%
		padding-bottom: 65px
	&__comment
		h4 
			padding-top: 30px
			position: relative
			text-align: center
			&::after
				content: ''
				position: absolute
				left: calc(50% - 35px)
				bottom: -8px
				width: 70px
				height: 2px
				background: $primary-color
		p 
			max-width: 635px
			width: 100%
			margin: 0 auto
			padding-top: 32px
			text-align: center
