// Fonts
@font-face
	font-family: 'ProximaNove-Rg'
	src : url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('ttf')
	font-style: normal
	font-display: swap
	
@font-face
	font-family: 'ProximaNove-Sm'
	src : url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold.ttf') format('ttf')
	font-style: normal
	font-display: swap

@font-face
	font-family: 'ProximaNove-Bld'
	src : url('../fonts/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('ttf')
	font-style: normal
	font-display: swap
	
@font-face
	font-family: 'ProximaNove-ExB'
	src : url('../fonts/ProximaNova-Extrabld.eot')
	src: url('../fonts/ProximaNova-Extrabld.woff') format('woff'), url('../fonts/ProximaNova-Extrabld.ttf') format('ttf')
	font-style: normal
	font-display: swap

@font-face
	font-family: 'ProximaNove-Blck'
	src : url('../fonts/ProximaNova-Black.eot')
	src: url('../fonts/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova-Black.ttf') format('ttf')
	font-style: normal
	font-display: swap