// Footer
.footer
	background: #E6ECF3
	&__first-line
		padding: 40px 0
	// &__left-nav
	// 	align-items: center
	// &__right-nav
	// 	align-items: center
	&__menu
		ul
			margin-left: 90px
			li 
				margin-right: 35px
				a 
					color: $dark
					transition: ease 0.5s
					&:hover
						color: $primary-color
				&:last-child
					margin-right: 0
.right-nav__item
	margin-left: 75px
	span
		font-size: 15px
		line-height: 18px
		letter-spacing: 0.02em
		color: rgba($dark, 0.4)
		display: block
		margin-bottom: 10px
	a 
		font-size: 16px
		line-height: 19px
		letter-spacing: 0.02em
		color: $dark
		transition: ease 0.5s
		&:hover
			color: $primary-color
	&:first-child
		margin-left: 0
.right-nav-payment
	.images
		img
			margin-right: 15px
			opacity: 0.5
			transition: ease 0.5s
			&:hover
				opacity: 1
.footer
	&__second-line
		padding: 16px 0
		border-top: 1px solid rgba($primary-color, 0.2)
		.footer__container
			align-items: center
	&__social-networks
		a
			height: 24px
			width: 24px
			margin-right: 11px
			&:last-child
				margin-right: 0
	&__facebook-link
		background: url("../img/svg/facebook.svg") no-repeat center center
		transition: ease 0.5s
		&:hover
			background: url("../img/svg/facebook-h.svg") no-repeat center center
	&__vk-link
		background: url("../img/svg/vk.svg") no-repeat center center
		transition: ease 0.5s
		&:hover
			background: url("../img/svg/vk-h.svg") no-repeat center center
	&__instagram-link
		background: url("../img/svg/instagram.svg") no-repeat center center
		transition: ease 0.5s
		&:hover
			background: url("../img/svg/instagram-h.svg") no-repeat center center
	&__pinterest-link
		background: url("../img/svg/pinterest.svg") no-repeat center center
		transition: ease 0.5s
		&:hover
			background: url("../img/svg/pinterest-h.svg") no-repeat center center