// Header 
.header
	background: $white
	border-bottom: 1.5px solid rgba($primary-color, 0.15)
	position: relative
	&__container
		position: relative
		height: 70px
	&__left-nav
		width: 100%
		max-width: 335px
	&__menu
		li
			margin-right: 35px
			a 
				color: $dark
				transition: ease 0.5s
				&:hover
					color: $primary-color
			&:last-child
				margin: 0
	.menu-burger-smart
		display: none
	&__menu-burger
		z-index: 10
		width: 22px
		height: 16px
		margin-right: 35px
		cursor: pointer
		span
			height: 2px
			width: 16px
			display: block
			background: $dark
			position: relative
			&::after
				content: ''
				position: absolute
				left: 0
				top: -7px
				height: 2px
				width: 22px
				background: $dark
				transition: ease 0.5s
			&::before
				content: ''
				position: absolute 
				left: 0
				bottom: -7px
				height: 2px
				width: 22px
				background: $dark
				transition: ease 0.5s
		&:hover
			span
				background: $primary-color
				&::after
					background: $primary-color
				&::before
					background: $primary-color
	&__menu-burger-active
		span
			height: 0
			&::after
				content: ''
				position: absolute
				left: 0
				top: -1px
				height: 2px
				width: 22px
				background: $dark
				transform: rotate(-45deg)
				transition: ease 0.2s
			&::before
				content: ''
				position: absolute 
				left: 0
				bottom: -1px
				height: 2px
				width: 22px
				background: $dark
				transform: rotate(45deg)
				transition: ease 0.2s
	&__right-nav
		justify-content: flex-end
		width: 100%
		max-width: 335px
		button
			padding: 0
		div
			margin-left: 35px
		// Icons animation
		svg
			rect
				transition: ease 0.5s
			path
				transition: ease 0.5s
			circle
				transition: ease 0.5s
			&:hover
				rect
					stroke: $primary-color
				path
					stroke: $primary-color
				circle
					stroke: $primary-color
	&__rules
		a
			color: $dark
			opacity: 0.6
			transition: ease 0.5s
			&:hover
				color: $primary-color
				opacity: 1

	// Header additional menu
	&__additional-menu
		z-index: -1
		position: absolute
		left: -10px
		top: 70px
		width: 148px
		border-top: 1.5px solid $primary-color
		background: $white
		box-shadow: 0px 5px 25px rgba(12, 50, 123, 0.04)
		padding: 35px 30px
		color: $dark
		transition: ease 0.05s
		opacity: 0
		&::after
			content: ''
			position: absolute
			top: -15px
			left: 16px
			transform: rotate(180deg)
			border: 7px solid transparent
			border-top: 7px solid $primary-color
		ul
			flex-direction: column
			li
				margin-bottom: 25px
				&:last-child
					margin: 0
				a 
					transition: ease 0.5s
					color: $dark
					&:hover
						color: $primary-color
	&__additional-menu-visible
		z-index: 1000
		opacity: 1
	&__smart-menu
		.smart-menu__wrapper
			transition: 0.2s ease
			z-index: 20
			position: fixed
			left: -240px
			top: 0
			height: 100%
			width: 200px
			padding: 25px 20px 25px
			background: $white
			color: $dark
			ul
				flex-direction: column
				margin-top: 35px
				li
					margin-bottom: 15px
					&:last-child
						margin: 0
					a 
						transition: ease 0.5s
						color: $dark
						&:hover
							color: $primary-color
		.smart-menu__wrapper-visible
			left: 0
			transition: 0.2s ease
			z-index: 20
	&__smart-menu_lining
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 0
		display: none
		background: rgba(#111425, 0.4)
	&__smart-menu_lining-visible
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 1
		background: rgba(#111425, 0.4)
		display: block
.header__separator
	width: 100%
	height: 1px
	background: rgba($primary-color, 0.15)
	display: none
.header__container_search
	display: none
.search-line
	max-width: 100%
	width: 100%
	height: 100%
	&__search
		max-width: 100%
		width: 100%
		position: relative
		margin-top: -8px
		input
			background: none
			border: 0
			border-bottom: 1px solid rgba(#8E8E8E, 0.5)
			max-width: calc(100% - 46px)
			width: 100%
			font-size: 17px
			padding: 13px 23px
			line-height: 21px
			outline: none
		button
			background: none
			border: 0
			position: absolute
			outline: none
			right: 13px
			top: 15px
			cursor: pointer
			svg
				rect
					transition: ease 0.5s
				path
					transition: ease 0.5s
				&:hover
					rect
						stroke: $primary-color
					path
						stroke: $primary-color
.search-form
	z-index: -15
	opacity: 0
	position: relative
	&-active
		z-index: 15
		opacity: 1
	&__lining
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 0
		display: none
		background: rgba(#111425, 0.4)
	&__lining-visible
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 1
		background: rgba(#111425, 0.4)
		display: block
	&__cross
		position: absolute
		right: 25px
		top: 25px
		cursor: pointer
		svg
			transition: ease 0.5s
			&:hover
				rect
					fill: $primary-color

	&__wrapper
		transition: 0.2s ease
		z-index: 20
		position: fixed
		left: calc(50% - 345px)
		top: calc(50% - 262px)
		padding: 0
		background: $white
		color: $dark
		border-radius: 10px
		overflow: auto
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
		form
			margin: 65px 60px
	&__search
		max-width: 570px
		width: 570px
		position: relative
		input
			background: none
			border: 0
			border-bottom: 1px solid #8E8E8E
			max-width: calc(100% - 46px)
			width: 100%
			font-size: 20px
			padding: 13px 23px
			line-height: 24px
			outline: none
		button
			background: none
			border: 0
			position: absolute
			outline: none
			right: 13px
			top: 15px
			cursor: pointer
			svg
				rect
					transition: ease 0.5s
				path
					transition: ease 0.5s
				&:hover
					rect
						stroke: $primary-color
					path
						stroke: $primary-color
	&__extradition
		h5
			padding: 45px 0 25px
		ul 
			li 
				padding-bottom: 15px
				a 
					color: $dark
					&:hover
						color: $primary-color
				&:last-child
					padding: 0
.logIn-form
	z-index: -15
	opacity: 0
	position: relative
	&-active
		z-index: 15
		opacity: 1
	&__lining
		z-index: -15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 0
		display: none
		background: rgba(#111425, 0.4)
	&__lining-visible
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 1
		background: rgba(#111425, 0.4)
		display: block
	&__wrapper
		z-index: 15
		transition: 0.2s ease
		position: fixed
		left: calc(50% - 270px)
		top: calc(50% - 468px)
		padding: 0
		background: $white
		color: $dark
		border-radius: 10px
		overflow: auto
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
	&__wrapper-visible
		z-index: 20
		opacity: 1
	&__cross
		position: absolute
		right: 25px
		top: 25px
		cursor: pointer
		svg
			transition: ease 0.5s
			&:hover
				rect
					fill: $primary-color
	&__logIn
		flex-direction: column
		max-width: 450px
		width: 100%
		margin: 75px 45px 0
		input
			width: calc(100% - 50px)
			padding: 13px 25px
			outline: none
			border: 1px solid #E2EAFA
			margin-bottom: 25px
	&__description
		text-align: center
		padding: 25px 0 35px
	&__remember
		width: 100%
		padding-bottom: 45px
	&__forgot
		cursor: pointer
		font-family: 'ProximaNove-Rg'
		color: $primary-color
	&__label
		margin-left: 23px
		font-size: 15px
		line-height: 18px
		position: relative
		font-family: 'ProximaNove-Rg'
		color: $dark
		&::before
			content: ''
			position: absolute
			height: 15px
			width: 15px
			left: -23px
			top: 0
			border: 1px solid #696969
		&::after
			content: ''
			position: absolute
			height: 15px
			width: 15px
			left: -23px
			top: 0
			opacity: 0
			background: url("../img/svg/check.svg") no-repeat center center
			border: 1px solid #696969
	&__checkbox
		display: none
		position: absolute
		&:checked + .logIn-form__label::after
			opacity: 1
	&__or-continue
		padding: 25px 0
	&__social-networks
		button
			height: 35px
			width: 35px
			background-size: cover
			margin: 0 5px
			opacity: 1
			transition: ease 0.5s
			&:hover 
				background-size: cover
	&__facebook
		background: url("../img/svg/facebook.svg") no-repeat center center
		&:hover 
			background: url("../img/svg/facebook-h.svg") no-repeat center center
	&__vk
		background: url("../img/svg/vk.svg") no-repeat center center
		&:hover 
			background: url("../img/svg/vk-h.svg") no-repeat center center
	&__instagram
		background: url("../img/svg/instagram.svg") no-repeat center center
		&:hover 
			background: url("../img/svg/instagram-h.svg") no-repeat center center
	&__pinterest
		background: url("../img/svg/pinterest.svg") no-repeat center center
		&:hover 
			background: url("../img/svg/pinterest-h.svg") no-repeat center center
	&__separator
		width: calc(100% - 90px)
		height: 2px
		background: #E2EAFA
		margin: 45px 45px
	&__register
		flex-direction: column
		max-width: 450px
		width: 100%
		margin: 0 45px 75px
		p 
			text-align: center
			padding: 25px 0 35px
.register-form
	z-index: -15
	opacity: 0
	position: relative
	&-active
		z-index: 15
		opacity: 1
	&__lining
		z-index: -15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 0
		display: block
		background: rgba(#111425, 0.4)
	&__lining-visible
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 1
		background: rgba(#111425, 0.4)
		display: block
	&__wrapper
		z-index: 15
		transition: 0.2s ease
		position: fixed
		left: calc(50% - 270px)
		top: calc(50% - 382px)
		padding: 0
		background: $white
		color: $dark
		border-radius: 10px
		overflow: auto
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
	&__wrapper-visible
		z-index: 20
		opacity: 1
	&__cross
		position: absolute
		right: 25px
		top: 25px
		cursor: pointer
		svg
			transition: ease 0.5s
			&:hover
				rect
					fill: $primary-color
	&__register
		flex-direction: column
		max-width: 450px
		width: 100%
		margin: 75px 45px 75px
		p 
			text-align: center
			padding: 25px 0 35px
		input
			width: calc(100% - 50px)
			padding: 13px 25px
			outline: none
			border: 1px solid #E2EAFA
			margin-bottom: 25px
			transition: 0.5s ease
			&:focus
				border: 1px solid $primary-color
				transition: 0.5s ease
	&__protect
		display: flex
		width: 100%
		margin-bottom: 25px
		div
			height: 3px
			width: 60px
			background: #C4C4C4
			margin-right: 10px
	&__policy
		width: 100%
		padding-bottom: 45px
	&__label
		margin-left: 23px
		font-size: 15px
		line-height: 18px
		position: relative
		display: block
		font-family: 'ProximaNove-Rg'
		color: #8E8E8E
		&::before
			content: ''
			position: absolute
			height: 15px
			width: 15px
			left: -23px
			top: 0
			border: 1px solid #696969
		&::after
			content: ''
			position: absolute
			height: 15px
			width: 15px
			left: -23px
			top: 0
			opacity: 0
			background: url("../img/svg/check.svg") no-repeat center center
			border: 1px solid #696969
	&__checkbox
		display: none
		position: absolute
		&:checked + .register-form__label::after
			opacity: 1
.pass-remember-form
	z-index: -15
	opacity: 0
	position: relative
	&-active
		z-index: 15
		opacity: 1
	&__lining
		z-index: -15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 0
		display: block
		background: rgba(#111425, 0.4)
	&__lining-visible
		z-index: 15
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: 0.2s ease
		opacity: 1
		background: rgba(#111425, 0.4)
		display: block
	&__wrapper
		z-index: 15
		transition: 0.2s ease
		position: fixed
		left: calc(50% - 270px)
		top: calc(50% - 215px)
		padding: 0
		background: $white
		color: $dark
		border-radius: 10px
		overflow: auto
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
	&__wrapper-visible
		z-index: 20
		opacity: 1
	&__cross
		position: absolute
		right: 25px
		top: 25px
		cursor: pointer
		svg
			transition: ease 0.5s
			&:hover
				rect
					fill: $primary-color
	&__form
		flex-direction: column
		max-width: 450px
		width: 100%
		margin: 75px 45px 75px
		p 
			text-align: center
			padding: 25px 0 35px
		input
			width: calc(100% - 50px)
			padding: 13px 25px
			outline: none
			border: 1px solid #E2EAFA
			margin-bottom: 25px
			transition: 0.5s ease
			&:focus
				border: 1px solid $primary-color
				transition: 0.5s ease
