// Numbers
.numbers
	padding-bottom: 160px
	position: relative
	&::before
		content: ''
		z-index: -1
		width: 100%
		background: #F4F7FB
		position: absolute
		top: 115px
		height: 275px
	&::after
		content: ''
		position: absolute
		top: 340px
		z-index: 5
		background: url("../img/svg/triangle-1.svg") no-repeat
		background-size: cover
		background-position: center top
		width: 100%
		height: 50px
	&__wrapper
		padding: 25px 0
		flex-wrap: wrap
		background: $white
		box-shadow: 0px 10px 65px rgba(12, 50, 123, 0.06)
		border-radius: 15px
		-webkit-border-radius: 15px
		-moz-border-radius: 15px
		justify-content: space-evenly
		overflow: hidden
	&__item
		flex-direction: column
		flex-basis: calc(25% - 2px)
		border-right: 2px rgba($primary-color, 0.07) solid
		height: 180px
		justify-content: center
		opacity: 0.8
		transition: 0.5s ease
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: -25px
			right: 0
			height: 5px
			width: 100%
			background: $primary-color
			transition: 0.5s ease
			opacity: 0
		&:last-child
			border: 0
		&:hover
			opacity: 1
			&::after
				opacity: 1
	&__number
		font-size: 44px
		color: $primary-color
		font-family: 'ProximaNove-ExB'
		line-height: 54px
		text-align: center
		letter-spacing: 0.02em
		padding-bottom: 15px
	&__description
		font-size: 20px
		color: $dark
		font-family: 'ProximaNove-Rg'
		font-size: 20px
		line-height: 24px
		text-align: center
		letter-spacing: 0.02em
		max-width: 80%
	&__separator
		height: 180px
		width: 2px
		background: rgba($primary-color, 0.07)