// Sell account
.sell-account
	padding-bottom: 120px
	&__wrapper
		background: $white
		padding: 55px 110px
		box-shadow: 0px 10px 65px rgba(12, 50, 123, 0.06)
		border-radius: 15px
		-webkit-border-radius: 15px
		-moz-border-radius: 15px
	&__content
		h3 
			padding-bottom: 35px
			max-width: 410px
			width: 100%
		p 
			padding-bottom: 70px
			font-size: 19px
			line-height: 23px
			letter-spacing: 0.02em
			color: $dark
			max-width: 410px
			width: 100%