// Separartor
.separator
	&__h-line
		height: 2px
		background: rgba($primary-color, 0.35)
		width: 46%
	&__d-line
		height: 2px
		width: 46px
		background: rgba($primary-color, 0.55)
		transform: rotate(-60deg)