$primary-color: #3878F4
$dark: #323232
$light-gray: #FCFCFC
$white: #fff
$light-blue: #EFF4FE
$light-blue-second: #C3D7FC
$button-hover: #1F66EF

@import "normolize"
@import "fonts"

.bg-layer
	background: $light-gray
	position: fixed
	z-index: -1000
	width: 100%
	height: 100%
	top: 0
	left: 0
body
	font-family: 'ProximaNove-Rg'
	color: $dark
	font-size: 15px
	letter-spacing: 0.02em
	overflow-x: hidden
.max-width-900
	width: 100vw
.min-width-900
	width: 100vw
	display: none
a
	font-family: 'ProximaNove-Sm'
	text-decoration: none
	line-height: 18px
	font-size: 15px
h2 
	font-size: 40px
	font-family: 'ProximaNove-Blck'
	color: $dark
	line-height: 49px
h3 
	font-size: 36px
	font-family: 'ProximaNove-ExB'
	color: $dark
	line-height: 47px
h4 
	font-size: 25px
	font-family: 'ProximaNove-Bld'
	color: $dark
	line-height: 30px
h5
	font-size: 20px
	font-family: 'ProximaNove-Bld'
	color: $dark
	line-height: 24px
p 
	font-family: 'ProximaNove-Rg'
	line-height: 18px
	font-size: 15px
button
	box-shadow: none
	border: 0
	outline: none
	cursor: pointer
	background: none
	webkit-tap-highlight-color: none
.button
	background: $primary-color
	padding: 15px 55px
	border-radius: 6px
	color: $white
	font-size: 16px
	line-height: 19px
	transition: 0.5s ease
	&:hover
		background: $button-hover
.button-o
	border: 2px solid $primary-color
	padding: 13px 53px
	border-radius: 6px
	color: $primary-color
	font-size: 16px
	line-height: 19px
	transition: 0.5s ease
	&:hover
		background: $primary-color
		color: $white
.d-flex
	display: flex
.align-items-center
	align-items: center
.space-between
	justify-content: space-between
.max-container
	max-width: 1640px
	width: 100%
	margin: 0 auto
	position: relative
.container
	max-width: 1440px
	width: 100%
	margin: 0 auto
	position: relative

@import "header"
@import "offer"
@import "about"
@import "numbers"
@import "steps-of-selling"
@import "sell-account"
@import "separator"
@import "steps-of-buying"
@import "buy-account"
@import "comments"

@import "mymassages"

@import "footer"
@import "media"